{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "??strtoi",
        "> ",
        "usethis::use_import_from()",
        "Error in usethis::use_import_from() : \n  argument \"package\" is missing, with no default\n",
        "> ",
        "usethis::use_import_from(\".\")",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/Users/martinovic/resilio/IT4I/R/tus'\u001B[39m\n",
        "Error: Project \u001B[34m'tus'\u001B[39m does not use roxygen2.\n\u001B[90m`use_import_from()`\u001B[39m can not work without it.\nYou might just need to run \u001B[90m`devtools::document()`\u001B[39m once, then try again.\n",
        "> ",
        "roxygen2::roxygenize()",
        "\u001B[38;5;254mFirst time using roxygen2. Upgrading automatically...\u001B[39m\n\u001B[38;5;254mSetting `RoxygenNote` to \"7.2.3\"\u001B[39m\n\u001B[38;5;254m\u001B[36mℹ\u001B[38;5;254m Loading \u001B[34mtus\u001B[38;5;254m\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusClient')\u0007\u001B[34mTusClient.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusBaseRequest')\u0007\u001B[34mTusBaseRequest.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusRequest')\u0007\u001B[34mTusRequest.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusBaseUploader')\u0007\u001B[34mTusBaseUploader.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n",
        "\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusUploader')\u0007\u001B[34mTusUploader.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n",
        "Warning message:\n",
        "\u001B[38;5;254mSkipping \u001B]8;;file:///Users/martinovic/resilio/IT4I/R/tus/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;254m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;254m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "> ",
        "roxygen2::roxygenize()",
        "\u001B[38;5;254m\u001B[36mℹ\u001B[38;5;254m Loading \u001B[34mtus\u001B[38;5;254m\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;file:///Users/martinovic/resilio/IT4I/R/tus/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;file:///Users/martinovic/resilio/IT4I/R/tus/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusRequest')\u0007\u001B[34mTusRequest.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('TusUploader')\u0007\u001B[34mTusUploader.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "usethis::use_import_from()",
        "Error in usethis::use_import_from() : \n  argument \"package\" is missing, with no default\n",
        "> ",
        "usethis::use_import_from(\".\")",
        "\u001B[34mℹ\u001B[39m The package \".\" is required.\n\u001B[31m✖\u001B[39m Would you like to install it?\n\n1: Yes\n2: No\n\n",
        "Selection: ",
        "1",
        "\u001B[90m`use_import_from()`\u001B[39m requires package-level documentation.\nWould you like to add it now?\n\n1: Definitely\n2: No\n3: No way\n\n",
        "Selection: ",
        "1",
        "\u001B[32m✔\u001B[39m Writing \u001B[34m'R/tus-package.R'\u001B[39m\n\u001B[31m•\u001B[39m Modify \u001B[34m'R/tus-package.R'\u001B[39m\n",
        "Error in usethis::use_import_from(\".\") : \n  argument \"fun\" is missing, with no default\n",
        "In addition: ",
        "Warning message:\n",
        "package ‘.’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages \n",
        "> ",
        "usethis::use_latest_dependencies()",
        "> ",
        "??toString",
        "> ",
        "toString",
        "function (x, ...) \nUseMethod(\"toString\")\n<bytecode: 0x123f940f0>\n<environment: namespace:base>\n",
        "> ",
        "roxygen2::block_get_tag()",
        "Error in roxygen2::block_get_tag() : \n  argument \"block\" is missing, with no default\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;254m\u001B[36mℹ\u001B[38;5;254m Loading \u001B[34mtus\u001B[38;5;254m\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;file:///Users/martinovic/resilio/IT4I/R/tus/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;254mWriting \u001B]8;;ide:run:pkgload::dev_help('tus-package')\u0007\u001B[34mtus-package.Rd\u001B[38;5;254m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "usethis::use_latest_dependencies()",
        "> ",
        "usethis::use_latest_dependencies(overwrite = TRUE, source = \"CRAN\")",
        "> ",
        "usethis::use_latest_dependencies(overwrite = TRUE, source = \"CRAN\")",
        "> ",
        "usethis::use_mit_license()",
        "\u001B[32m✔\u001B[39m Adding \u001B[34m'MIT + file LICENSE'\u001B[39m to \u001B[32mLicense\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'LICENSE'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'LICENSE.md'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'^LICENSE\\\\.md$'\u001B[39m to \u001B[34m'.Rbuildignore'\u001B[39m\n\nRestarting R session...\n\n"
    ]
}