CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DB="iis_gdb"
DB_PD="pdpattern"
DISPLAY="/private/tmp/com.apple.launchd.lAXpT3rUfI/org.xquartz:0"
EDITOR="vi"
GITHUB_PAT="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"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/martinovic"
HOST="floreonpostgre2.vsb.cz"
HOST_PD="enetdb.vsb.cz"
HOST_TEST="floreongeo.vsb.cz"
IRODS_PWD="j9Cto66em2m9"
IRODS_USER="irods_logs"
KEY="baff38475d1901a0173a51cfd3308395e2311a5f900601a578a2cd23d24b63d"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="martinovic"
MAKE="make"
MPLENGINE="tkAgg"
MallocNanoZone="0"
ODBC_INCLUDE="/opt/homebrew/include"
ODBC_LIBS="/opt/homebrew/lib"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/less"
PATH="/Users/martinovic/.pyenv/versions/3.9.5/bin:/Users/martinovic/.pyenv/shims:/Users/martinovic/.pyenv/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/Cellar/r/4.1.0_1/lib/R:/opt/X11/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/martinovic/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/Resources/app/quarto/bin:/Applications/RStudio.app/Contents/Resources/app/bin/postback:/Users/martinovic/Library/TinyTeX/bin/universal-darwin"
PORT="5432"
PORT_PD="1433"
PWD="ZJ2Ut4X2BdnV9Mj4"
PWD_PD="99AZCgBRGipayOEQTRbG"
PYTHONIOENCODING="utf-8"
RETICULATE_PYTHON_FALLBACK="/Users/martinovic/.pyenv/versions/3.9.5/bin/python"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="89"
RSTUDIO_DARK_THEME="Monokai Bright"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/pj/3r_rg7gs3wb6plklshn5dw500000gn/T/rstudio-fallback-library-path-1860410239"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="1368"
RSTUDIO_SESSION_PORT="42161"
RSTUDIO_USER_IDENTITY="martinovic"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/Resources/app/bin/rpostback"
RS_SHARED_SECRET="989ff5b9-a8a2-4cf3-8fb8-c80887cc423f"
R_ARCH=""
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/martinovic/Library/R/arm64/4.3/library"
R_MAX_VSIZE="100Gb"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="aarch64-apple-darwin20"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/var/folders/pj/3r_rg7gs3wb6plklshn5dw500000gn/T//RtmpiJr2Q7"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/opt/R/arm64/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.7UwuNA4qla/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/pj/3r_rg7gs3wb6plklshn5dw500000gn/T/"
UID="iis_user"
UID_PD="ext_mar0486_koala"
UID_TEST="mar0486"
USER="martinovic"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.com.rstudio.desktop.116128992.116128997"
__CFBundleIdentifier="com.rstudio.desktop"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x2"
