% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/tus_request.R
\docType{class}
\name{TusRequest}
\alias{TusRequest}
\title{TusRequest}
\description{
TusRequest Class
}
\section{Super class}{
\code{\link[tus:TusBaseRequest]{tus::TusBaseRequest}} -> \code{TusRequest}
}
\section{Methods}{
\subsection{Public methods}{
\itemize{
\item \href{#method-TusRequest-perform}{\code{TusRequest$perform()}}
\item \href{#method-TusRequest-clone}{\code{TusRequest$clone()}}
}
}
\if{html}{\out{
<details open><summary>Inherited methods</summary>
<ul>
<li><span class="pkg-link" data-pkg="tus" data-topic="TusBaseRequest" data-id="add_checksum"><a href='../../tus/html/TusBaseRequest.html#method-TusBaseRequest-add_checksum'><code>tus::TusBaseRequest$add_checksum()</code></a></span></li>
<li><span class="pkg-link" data-pkg="tus" data-topic="TusBaseRequest" data-id="initialize"><a href='../../tus/html/TusBaseRequest.html#method-TusBaseRequest-initialize'><code>tus::TusBaseRequest$initialize()</code></a></span></li>
</ul>
</details>
}}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-TusRequest-perform"></a>}}
\if{latex}{\out{\hypertarget{method-TusRequest-perform}{}}}
\subsection{Method \code{perform()}}{
Perform the tus request
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{TusRequest$perform()}\if{html}{\out{</div>}}
}

}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-TusRequest-clone"></a>}}
\if{latex}{\out{\hypertarget{method-TusRequest-clone}{}}}
\subsection{Method \code{clone()}}{
The objects of this class are cloneable with this method.
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{TusRequest$clone(deep = FALSE)}\if{html}{\out{</div>}}
}

\subsection{Arguments}{
\if{html}{\out{<div class="arguments">}}
\describe{
\item{\code{deep}}{Whether to make a deep clone.}
}
\if{html}{\out{</div>}}
}
}
}
